VERSION BUILD=8240212 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
TAB T=1
SET !VAR0 {{!CLIPBOARD}}



SET !VAR0 EVAL("var s=\"{{!VAR0}}\"; s.replace(/<\Sp>/g,\"\");")
SET !VAR0 EVAL("var s=\"{{!VAR0}}\"; s.replace(/<p>&#8226;\t*/g,\"<li>\");")
SET !VAR0 EVAL("var s=\"{{!VAR0}}\"; s.replace(/<p><strong>/g,\"</li></ul><p><strong>\");")
SET !VAR0 EVAL("var s=\"{{!VAR0}}\"; s.replace(/<a\sname.*<\Sa>/g,\"\");")
SET !VAR0 EVAL("var s=\"{{!VAR0}}\"; s.replace(/<sup>/g,\"<sup type=ref>\");")

SET !VAR1 EVAL("var s=\"{{!VAR0}}\"; s=s.match(/Clinical Context[^]+Synopsis and Perspective/i);")
SET !VAR2 EVAL("var s=\"{{!VAR0}}\"; s=s.match(/Synopsis and Perspective[^]+Study Highlights/i);")
SET !VAR3 EVAL("var s=\"{{!VAR0}}\"; s=s.match(/Study Highlights[^]+Clinical Implications/i);")
SET !VAR4 EVAL("var s=\"{{!VAR0}}\"; s=s.match(/Clinical Implications[^]+CME Post Test Questions/i);")

SET !VAR1 EVAL("var s=\"{{!VAR1}}\"; s.replace(/Clinical Context[^]+<\Stable>/i,\"\");")
SET !VAR1 EVAL("var s=\"{{!VAR1}}\"; s.replace(/.*Synopsis and Perspective.*/i,\"\");")

SET !VAR2 EVAL("var s=\"{{!VAR2}}\"; s.replace(/Synopsis and Perspective.*/i,\"\");")
SET !VAR2 EVAL("var s=\"{{!VAR2}}\"; s.replace(/.*Study Highlights.*/i,\"\");")

SET !VAR3 EVAL("var s=\"{{!VAR3}}\"; s.replace(/Study Highlights.*/i,\"\");")

SET !VAR3 EVAL("var s=\"{{!VAR3}}\"; s.replace(/.*Clinical Implications.*/i,\"\");")

SET !VAR4 EVAL("var s=\"{{!VAR4}}\"; s.replace(/Clinical Implications.*/i,\"\");")
SET !VAR4 EVAL("var s=\"{{!VAR4}}\"; s.replace(/.*CME Post Test Questions.*/i,\"\");")

FRAME F=12
TAG POS=1 TYPE=SPAN ATTR=TXT:Untitled<SP>Subsection
FRAME F=63
TAG POS=2 TYPE=TD ATTR=TXT:Source
TAG POS=1 TYPE=TEXTAREA ATTR=* CONTENT={{!VAR1}}
TAG POS=34 TYPE=TD ATTR=TXT:
WAIT SECONDS=0
FRAME F=63
TAG POS=2 TYPE=TD ATTR=TXT:Source
TAG POS=1 TYPE=TEXTAREA ATTR=TXT:* EXTRACT=TXT
SET !VAR1 {{!EXTRACT}}
SET !EXTRACT NULL
SET !VAR1 EVAL("var s=\"{{!VAR1}}\"; s.replace(/<\Sp>\\n.*<\Sli>/g,\"</li>\\n</ul>\");")
SET !VAR1 EVAL("var s=\"{{!VAR1}}\"; s.replace(/<\Sp>\\n.*<p><tt>o\t<\Stt>/g,\"</li><li>\");")
SET !VAR1 EVAL("var s=\"{{!VAR1}}\"; s.replace(/<p><tt>o\t<\Stt>/g,\"<ul><li>\");")
SET !VAR1 EVAL("var s=\"{{!VAR1}}\"; s.replace(/<w+>&nbsp;<\S\w+>/g,\"\");")
TAG POS=1 TYPE=TEXTAREA ATTR=* CONTENT={{!VAR3}}
TAG POS=2 TYPE=TD ATTR=TXT:Source
WAIT SECONDS=0
TAG POS=2 TYPE=TD ATTR=TXT:Source
TAG POS=1 TYPE=TEXTAREA ATTR=TXT:* EXTRACT=TXT
SET !VAR3 {{!EXTRACT}}
SET !EXTRACT NULL
SET !VAR1 EVAL("var s=\"{{!VAR1}}\"; s.replace(/<p>&nbsp;<\Sp>/g,\"\");")
SET !VAR1 EVAL("var s=\"{{!VAR1}}\"; s.replace(/<\Sp>\\n.*<\Sli>/g,\"</li>\\n</ul>\");")
SET !VAR1 EVAL("var s=\"{{!VAR1}}\"; s.replace(/<\Sp>\\n.*<p>▪\t/g,\"</li><li>\");")
SET !VAR1 EVAL("var s=\"{{!VAR1}}\"; s.replace(/<p>▪\t/g,\"<ul><li>\");")
SET !VAR1 EVAL("var s=\"{{!VAR1}}\"; s.replace(/<w+>&nbsp;<\S\w+>/g,\"\");")
TAG POS=1 TYPE=TEXTAREA ATTR=* CONTENT={{!VAR1}}
TAG POS=2 TYPE=TD ATTR=TXT:Source


FRAME F=12
TAG POS=2 TYPE=SPAN ATTR=TXT:Untitled<SP>Subsection
FRAME F=63
TAG POS=2 TYPE=TD ATTR=TXT:Source
TAG POS=1 TYPE=TEXTAREA ATTR=* CONTENT={{!VAR2}}
TAG POS=2 TYPE=TD ATTR=TXT:Source
WAIT SECONDS=0
FRAME F=63
TAG POS=2 TYPE=TD ATTR=TXT:Source
TAG POS=1 TYPE=TEXTAREA ATTR=TXT:* EXTRACT=TXT
SET !VAR2 {{!EXTRACT}}
SET !EXTRACT NULL
SET !VAR2 EVAL("var s=\"{{!VAR2}}\"; s.replace(/<\Sp>\\n.*<\Sli>/g,\"</li>\\n</ul>\");")
SET !VAR2 EVAL("var s=\"{{!VAR2}}\"; s.replace(/<\Sp>\\n.*<p><tt>o\t<\Stt>/g,\"</li><li>\");")
SET !VAR2 EVAL("var s=\"{{!VAR2}}\"; s.replace(/<p><tt>o\t<\Stt>/g,\"<ul><li>\");")
SET !VAR2 EVAL("var s=\"{{!VAR2}}\"; s.replace(/<S+>&nbsp;<\S\S+>/g,\"\");")
TAG POS=1 TYPE=TEXTAREA ATTR=* CONTENT={{!VAR2}}
TAG POS=2 TYPE=TD ATTR=TXT:Source
WAIT SECONDS=0
TAG POS=2 TYPE=TD ATTR=TXT:Source
TAG POS=1 TYPE=TEXTAREA ATTR=TXT:* EXTRACT=TXT
SET !VAR2 {{!EXTRACT}}
SET !EXTRACT NULL
SET !VAR2 EVAL("var s=\"{{!VAR2}}\"; s.replace(/<p>&nbsp;<\Sp>/g,\"\");")
SET !VAR2 EVAL("var s=\"{{!VAR2}}\"; s.replace(/<\Sp>\\n.*<\Sli>/g,\"</li>\\n</ul>\");")
SET !VAR2 EVAL("var s=\"{{!VAR2}}\"; s.replace(/<\Sp>\\n.*<p>▪\t/g,\"</li><li>\");")
SET !VAR2 EVAL("var s=\"{{!VAR2}}\"; s.replace(/<p>▪\t/g,\"<ul><li>\");")
SET !VAR2 EVAL("var s=\"{{!VAR2}}\"; s.replace(/<S+>&nbsp;<\S\S+>/g,\"\");")
TAG POS=1 TYPE=TEXTAREA ATTR=* CONTENT={{!VAR2}}
TAG POS=2 TYPE=TD ATTR=TXT:Source


FRAME F=12
TAG POS=3 TYPE=SPAN ATTR=TXT:Untitled<SP>Subsection
FRAME F=63
TAG POS=2 TYPE=TD ATTR=TXT:Source
TAG POS=1 TYPE=TEXTAREA ATTR=* CONTENT={{!VAR3}}
TAG POS=2 TYPE=TD ATTR=TXT:Source
WAIT SECONDS=0
FRAME F=63
TAG POS=2 TYPE=TD ATTR=TXT:Source
TAG POS=1 TYPE=TEXTAREA ATTR=TXT:* EXTRACT=TXT
SET !VAR3 {{!EXTRACT}}
SET !EXTRACT NULL
SET !VAR3 EVAL("var s=\"{{!VAR3}}\"; s.replace(/<\Sp>\\n.*<\Sli>/g,\"</li>\\n</ul>\");")
SET !VAR3 EVAL("var s=\"{{!VAR3}}\"; s.replace(/<\Sp>\\n.*<p><tt>o\t<\Stt>/g,\"</li><li>\");")
SET !VAR3 EVAL("var s=\"{{!VAR3}}\"; s.replace(/<p><tt>o\t<\Stt>/g,\"<ul><li>\");")
SET !VAR3 EVAL("var s=\"{{!VAR3}}\"; s.replace(/<S+>&nbsp;<\S\S+>/g,\"\");")
TAG POS=1 TYPE=TEXTAREA ATTR=* CONTENT={{!VAR3}}
TAG POS=2 TYPE=TD ATTR=TXT:Source
WAIT SECONDS=0
TAG POS=2 TYPE=TD ATTR=TXT:Source
TAG POS=1 TYPE=TEXTAREA ATTR=TXT:* EXTRACT=TXT
SET !VAR3 {{!EXTRACT}}
SET !EXTRACT NULL
SET !VAR3 EVAL("var s=\"{{!VAR3}}\"; s.replace(/<p>&nbsp;<\Sp>/g,\"\");")
SET !VAR3 EVAL("var s=\"{{!VAR3}}\"; s.replace(/<\Sp>\\n.*<\Sli>/g,\"</li>\\n</ul>\");")
SET !VAR3 EVAL("var s=\"{{!VAR3}}\"; s.replace(/<\Sp>\\n.*<p>▪\t/g,\"</li><li>\");")
SET !VAR3 EVAL("var s=\"{{!VAR3}}\"; s.replace(/<p>▪\t/g,\"<ul><li>\");")
SET !VAR3 EVAL("var s=\"{{!VAR3}}\"; s.replace(/<S+>&nbsp;<\S\S+>/g,\"\");")
TAG POS=1 TYPE=TEXTAREA ATTR=* CONTENT={{!VAR3}}
TAG POS=2 TYPE=TD ATTR=TXT:Source


FRAME F=12
TAG POS=4 TYPE=SPAN ATTR=TXT:Untitled<SP>Subsection
FRAME F=63
TAG POS=2 TYPE=TD ATTR=TXT:Source
TAG POS=1 TYPE=TEXTAREA ATTR=* CONTENT={{!VAR4}}
TAG POS=2 TYPE=TD ATTR=TXT:Source
WAIT SECONDS=0
FRAME F=63
TAG POS=2 TYPE=TD ATTR=TXT:Source
TAG POS=1 TYPE=TEXTAREA ATTR=TXT:* EXTRACT=TXT
SET !VAR4 {{!EXTRACT}}
SET !EXTRACT NULL
SET !VAR4 EVAL("var s=\"{{!VAR4}}\"; s.replace(/<\Sp>\\n.*<\Sli>/g,\"</li>\\n</ul>\");")
SET !VAR4 EVAL("var s=\"{{!VAR4}}\"; s.replace(/<\Sp>\\n.*<p><tt>o\t<\Stt>/g,\"</li><li>\");")
SET !VAR4 EVAL("var s=\"{{!VAR4}}\"; s.replace(/<p><tt>o\t<\Stt>/g,\"<ul><li>\");")
SET !VAR4 EVAL("var s=\"{{!VAR4}}\"; s.replace(/<S+>&nbsp;<\S\S+>/g,\"\");")
TAG POS=1 TYPE=TEXTAREA ATTR=* CONTENT={{!VAR4}}
TAG POS=2 TYPE=TD ATTR=TXT:Source
WAIT SECONDS=0
TAG POS=2 TYPE=TD ATTR=TXT:Source
TAG POS=1 TYPE=TEXTAREA ATTR=TXT:* EXTRACT=TXT
SET !VAR4 {{!EXTRACT}}
SET !EXTRACT NULL
SET !VAR4 EVAL("var s=\"{{!VAR4}}\"; s.replace(/<p>&nbsp;<\Sp>/g,\"\");")
SET !VAR4 EVAL("var s=\"{{!VAR4}}\"; s.replace(/<\Sp>\\n.*<\Sli>/g,\"</li>\\n</ul>\");")
SET !VAR4 EVAL("var s=\"{{!VAR4}}\"; s.replace(/<\Sp>\\n.*<p>▪\t/g,\"</li><li>\");")
SET !VAR4 EVAL("var s=\"{{!VAR4}}\"; s.replace(/<p>▪\t/g,\"<ul><li>\");")
SET !VAR4 EVAL("var s=\"{{!VAR4}}\"; s.replace(/<S+>&nbsp;<\S\S+>/g,\"\");")
TAG POS=1 TYPE=TEXTAREA ATTR=* CONTENT={{!VAR4}}
TAG POS=2 TYPE=TD ATTR=TXT:Source


SET REF EVAL("var s=\"{{!VAR0}}\"; s=s.match(/References[^]+/i);")
SET REF EVAL("var s=\"{{REF}}\"; s.replace(/.*References.*/,\"<ol>\");")
SET REF EVAL("var s=\"{{REF}}\"; s.replace(/.*Tagging Info[^]+/,\"\");")
SET REF EVAL("var s=\"{{REF}}\"; s.replace(/<p>\d+.\s*/g,\"<li>\");")

FRAME F=12
TAG POS=6 TYPE=SPAN ATTR=TXT:Untitled<SP>Subsection
FRAME F=63
TAG POS=2 TYPE=TD ATTR=TXT:Source
TAG POS=1 TYPE=TEXTAREA ATTR=* CONTENT={{REF}}
TAG POS=34 TYPE=TD ATTR=TXT:


SET BYLINE EVAL("var s=\"{{!VAR0}}\"; s=s.match(/News Author[^]+CME ID#/i);")
SET BYLINE EVAL("var s=\"{{BYLINE}}\"; s.replace(/.*Editor[^]+/,\"\");")

FRAME F=12
TAG POS=1 TYPE=A ATTR=ID:contributor-info-lnk
FRAME F=27
TAG POS=4 TYPE=TD ATTR=TXT:Source
TAG POS=1 TYPE=TEXTAREA ATTR=* CONTENT={{BYLINE}}
TAG POS=4 TYPE=TD ATTR=TXT:Source
TAG POS=4 TYPE=TD ATTR=TXT:Source
WAIT SECONDS=0
TAG POS=1 TYPE=TEXTAREA ATTR=TXT:* EXTRACT=TXT
SET BYLINE {{!EXTRACT}}
SET !EXTRACT NULL

SET BYLINE EVAL("var s=\"{{BYLINE}}\"; s.replace(/News Author.*\\n<p>/i,\"News Author: \");")
SET BYLINE EVAL("var s=\"{{BYLINE}}\"; s.replace(/.*CME Author.*\\n<p>/i,\"; CME Author: \");")
SET BYLINE EVAL("var s=\"{{BYLINE}}\"; s.replace(/\s*<\Sp>/g,\"\");")
TAG POS=1 TYPE=TEXTAREA ATTR=* CONTENT={{BYLINE}}
TAG POS=4 TYPE=TD ATTR=TXT:Source